{
  "expo": {
    "name": "Spotify Party",
    "scheme": "spotifyparty",
    "slug": "spotify-party-mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191414"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.morahman.spotifyparty",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.morahman.spotifyparty",
      "versionCode": 1
    }
  }
}
